<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/calendar_setting"
        android:orderInCategory="100"
        android:title="Lịch"
        android:iconTint="#fff"
        android:icon="@drawable/ic_date_range_white_24dp"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/important_setting"
        android:title="Quan trọng" />
    <item
        android:id="@+id/done_setting"
        android:title="Ẩn tác vụ đã hoàn thành" />
    <item
        android:id="@+id/import_setting"
        android:title="Khôi phục dữ liệu" />
    <item
        android:id="@+id/export_setting"
        android:title="Sao lưu dữ liệu" />
</menu>
