<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:paddingRight="0dp"
    android:focusable="false"
    android:background="#fff"

    android:focusableInTouchMode="false">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/checkBox"
        android:orientation="vertical">
        <TextView
            android:id="@+id/taskNameTxtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task Name"
            android:focusable="false"
            android:textSize="18dp"
            android:focusableInTouchMode="false"/>
        <TextView
            android:id="@+id/taskTimeTxtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20:00"
            android:textColor="@color/colorAccent"
            android:textSize="14dp"
            android:drawableTint="@color/colorAccent"
            android:drawableLeft="@drawable/ic_notifications_14dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_below="@id/taskNameTxtv"
            android:visibility="gone"
            />
    </LinearLayout>

    <CheckBox
        android:id="@+id/starCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:buttonTint="#FFC23D"
        android:button="@drawable/star_checkbox_drawable"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        />

    <android.support.design.button.MaterialButton
        android:id="@+id/addBtn"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:theme="@style/Theme.MaterialComponents.Light"
        android:visibility="gone"
        app:backgroundTint="@color/colorAccent"
        app:cornerRadius="30dp"
        app:icon="@drawable/ic_add"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="20dp"
        app:iconTint="#fff" />

</RelativeLayout>
</android.support.design.widget.CoordinatorLayout>